@import 'styles/brand.less';
@import 'styles/typography.less';
@import 'styles/grid.less';

.container {
  width: 960px;
  margin: 0 auto;
  overflow: hidden;
  background: #2BB293;
}

#active{
	text-decoration: underline line-through;
}

header{
	&#top{
  		height:150px;
  		.column(12);
  		background-color:#D44072;
  		h1 {
  			a {

  				&:hover {
  					text-decoration:none;
  					font-family: @bodyfontfamily;
  				}	
  			}
  		}
  		nav {
  			ul {
  				li {

  				}
  			}
  		}
	}
}

article#maincolumn {
  .column(8);
}

section#sidebar {
  .column(4);
}