// Create Color Variables here
// -------------------------

@color1: #3CBDC8;
@headerColor: #898989;
@headerBackground: #000000; 
@navBorderColor: #D44072;


// Typography Variables go here
// -------------------------

@bodyfontfamily: Georgia, "Times New Roman", serif;
@headingfontfamily: Helvetica, Arial, sans-serif;

@basefontsize: 22px;
@baselineheight: 21px;
@basefontcolor: #898989;
@basefontweight: normal;

@headingfontweight: bold;




