@import 'brand.less';
@import 'typography.less';
@import 'grid.less';

.box-sizing () {
  -webkit-box-sizing: border-box;
  -moz-box-sizing:    border-box;
  box-sizing:         border-box;
}

// Defaults to 5px radius
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;
}

.header-background (){
	height:125px;
  	.column(12);
  	background-size: 100% 100%;
}