@import 'brand.less';

body {
  font-family: @bodyfontfamily;
}

p {
  font-size: @basefontsize;
  color:#3CBDC8;
}

h1 {
  font-family: @headingfontfamily;
  font-size: @basefontsize * 2; 
  color:@color1;
}

h2 {
  font-family: @headingfontfamily;
  font-size: @basefontsize * 2; // Insert number that will resize accordingly based on stylesheet. 
}

h3 {
  font-family: @headingfontfamily;
  font-size: @basefontsize * 2; // Insert number that will resize accordingly based on stylesheet. 
}

a {
  color:@color1;
  text-decoration: none;
  &:hover {
    text-decoration:underline;
    font-weight: bold;
  }
}